# Homework Assignment 1 - Horiseon Homepage

## Description

- For this assignment, I first worked on fixing the broken link on the main page. After that, I added alt tags to the pictures to make them accessible. 
Finally, I went through and refactored the CSS code and a little of the HTML code to clean it up.
- This allows the website to function along with making the code easy to read and work on in the future.
- This helped me to learn to review code for mistakes along with finding ways to clean up the code and make it easier to work on later.


## Installation

Webpage opens in any browser

## Usage

Website is located at: https://chasechambers.github.io/Horiseon-Homepage/

## Image of Website

![Horiseon Page 1](../assets/css/Horiseon-Picture-1.png)
![Horiseon Page 2](../assets/css/Horiseon-Picture-2.png)
## Credits

Had Ryan Duncan - friend, look over the code and see if anything appeared broken when he accessed the website.


---
